#import "../../../lib/conf.typ": conf, come, desc, light
#import "@preview/codelst:2.0.1": sourcecode
#show: doc => conf(
  title: [情報産業と社会 1学期中間],
  date: [2024年4月11日],
  doc,
)

= 情報産業と社会
== 4章 1節「コンピュータの仕組み」

*ハードウェア*

#image("1_1_1.drawio.svg")

#table(
  columns: 2,
  table.header(
    [名前],[説明]
  ),
  [プログラムカウンタ],	[次に実行する命令が入ってくる番地を記憶しておく#light[レジスタ]],
  [命令レジスタ],[主記憶装置から取り出した命令とデータを一時的に記憶しておくレジスタ],
  [命令デコーダ],[命令を解読する装置],
  [汎用レジスタ],[一時的な値の保存を自由に行うことができるレジスタ]
)
#desc("レジスタ")[
  CPU内のプログラムやデータを一時的に保存する記憶装置を言う
]

#pagebreak()

#come("時間の単位","info")[
  - $"1秒"$ = $"1,000ms"$ = $10^(-3)s$
  - $"1ms"$ = $"1,000μs"$ = $10^(-6)s$
  - $"1μs"$ = $"1,000ns"$ = $10^(-9)s$
  - $"1ns"$ = $"1,000ps"$ = $10^(-12)s$
  - $"1ps"$ = $"1,000fs"$ = $10^(-15)s$
  - $"1fs"$ = $10^(-18)s$
]

#come("バイトの単位","info")[
  - $"1B"$ = $"8bit"$
  - $"1KB"$ = $"1,024B"$
  - $"1MB"$ = $"1,024KB"$
  - $"1GB"$ = $"1,024MB"$
  - $"1TB"$ = $"1,024GB"$
  - $"1PB"$ = $"1,024TB"$
]

#come("単位一覧","info")[
  - $"8bit"$ = $"1B"$
  - $"1GHz"$($10^9$) = $"1ns"$
  - $"1MIPS"$ = $"1,000,000回/秒"$ = $"1μs"$
]

*メモリの種類*

- メモリ
  - RAM - 揮発性
    - DRAM （主記憶） - リフレッシュ必要
    - SRAM （キャッシュメモリ） - リフレッシュ不要
  - ROM - 不揮発性
    - マスクROM - 書き換え不可
    - PROM - 書き換え可能
      - EPROM - 紫外線で消去
      - EEPROM - 電気で消去

*色*

RGB(#light("光の三原色"))

0 〜 255 => 255^3 = 16,777,216色

0 〜 f の16進数で色を指定することができる

加法混色

CMY(#light("色の三原色"))

減法混色

#come("三属性","comment")[
  #light("色相")・#light("明度")・#light("彩度")
]

色相環で対の位置にある色→補色

無彩色→白・黒・灰のみ

画素（ドット、ピクセル）
1インチ ≒ 2.5cm

*dpiとppm*

#desc("dpi")[
  1インチ(≒ 2.5cm)あたりのドット数を表す単位\
  プリンターやスキャナーの性能を表す際に使われる\
  性能の尺度を#light("解像度")という
]

#desc("ppm")[
  プリンターが1分間に印刷できるページ数を表す単位
]

*入出力インターフェース*

#desc("インターフェース")[
  異なる種類のものを結びつける際の規格
]

#desc("USB")[
  コンピュータに周辺機器を接続する規格\
  キーボードやマウス、ディスクドライブ、プリンタ、デジタルカメラなど
]

#desc("HDMI")[
  デジタル家電向けんインターフェース\
  コンピュータではディスプレイに利用されている\
  非圧縮デジタル形式で音声と映像を伝送するため、品質劣化がない
]

#desc("イーサネット")[
  LANの有線接続で使用される
]

#desc("Bluetooth")[
  短距離無線通信の規格で、2.4GHzの周波数を利用して10m以内で通信を行う
]

#desc("RFID")[
  電波を用いることで直接触れることなく情報をやり取りする技術
]

#desc("デバイスドライバ")[
  PCから周辺機器を操作するためのソフトウェア
]

#desc("プラグアンドプレイ")[
  周辺機器をPCに接続した際に、自動的にデバイスドライバのインストールと設定を行う機能
]

*ソフトウェア*

- システムソフトウェア
  - 基本ソフトウェア( OS )
  - ミドルウェア
- アプリケーションソフトウェア

#desc("基本ソフトウェア( OS )")[
  機械を動かすためのシステム。\
  ユーザー個々の識別や権限を管理する。\
  周辺機器を操作する#light("ドライバ")を導入することで各種周辺機器を利用する。\
  例) Android, iOS, Windows, MacOS, iPadOS, Linux, Unix etc...
]

OS
- CUI(グラフィカル・ユーザー・インターフェース)...グラフィックがあってそれを操作する
- GUI(キャラクター・ユーザー・インターフェース)...コマンド入力で文字で操作する

#desc("マルチタスク")[
  複数のプロセスを頻繁に素早く切り替えてそれらのプロセスがあたかも同時に行われているように見せる機能
]

#desc("ミドルウェア")[
  基本ソフトウェアアプリケーションソフトウェアの中間に位置する。共通する機能を除いて開発できるので効率的に開発できる。
]
#table(
  columns: 2,
  table.header[種類][機能],
  [DBMS],[データベースのデータの共用やデータの独立性などを管理するシステム],
  [TPモニタ],[オンライントランザクション処理などを管理するシステム],
  [CASE],[コンピュータによるソフトウェア開発のためのツール]
)

#desc("アプリケーションソフトウェア")[

]
#table(
  columns: 2,
  table.header[種類][用途],
  [ワープロ],[文章の編集や作成を行うソフトウェア],
  [表計算],[シートと呼ばれる2次元の表に、数値や文字を入力し、データの収集や分析ができるソフトウェア],
  [データベース],[多くのデータを蓄積し、必要に応じてデータの検索、抽出及び加工ができるソフトウェア],
  [グラフィックス],[図形や画像を編集したり作成したりするためのソフトウェア。用途によってペイント系（画素単位）、ドロー系（数式）などの種類がある],
  [プレゼンテーション],[プレゼンテーション用の資料や企画書などを作成するソフトウェア。簡単な表やグラフを作成する機能を持っている],
  [Webブラウザ],[ Webページを閲覧するためのソフトウェア],
)

*フォルダ*

#desc("ルートフォルダ")[一番上にあるフォルダ]
#desc("サブフォルダ")[ルートフォルダの下にあるフォルダ]
#desc("カレントフォルダ")[現在作業しているフォルダ]

#desc("絶対パス")[ルートフォルダから目的とするファイルまでの経路]
#desc("相対パス")[カレントフォルダから目的とするフォルダまでの経路]

- ルートフォルダは表記の始まりに「 / 」または「 ¥ 」で表す
- フォルダの次のフォルダやファイルとの間は「 / 」または「 ¥ 」で区切って表す
- カレントフォルダは「 . 」で表す
- 1階層上のフォルダは「 .. 」で表す

*ファイルの種類*

- 静止画ファイル
  - BMP
  - JPEG - 非可逆圧縮
    - jpg
    - jpeg
  - PNG - Webでよく使われる - 可逆圧縮
  - GIF -  圧縮されるので256色まで - 可逆圧縮

- 動画ファイル
  - MPEG - 非可逆圧縮

- 音声ファイル
  - MIDI
  - MP3 - 非可逆圧縮

バックアップ

it 415
